<?xml version="1.0"?>
<!--
    This file generated by Omneon(TM) SystemManager

     Machine name is: BJOLAB-NSM-SE
     File location is: D:/Omneon/manager/omdb/manager
     Datetime is: Sun Mar  6 22:53:10 2022


    (All string fields below must terminate with ^ symbol)
-->

<!DOCTYPE OmneonDatabase>

<OmneonDatabase>
<SystemObject>
<m_objectType><Uint32>1 </Uint32></m_objectType>
<m_objectId><Uint32>0 </Uint32></m_objectId>
<m_name><String>
System^
</String></m_name>
<m_objMsg><String>
Wed:15:30:16: Network interface change on Manager PC^
</String></m_objMsg>
<m_UsmClusterTLCritical><Int32>95 </Int32></m_UsmClusterTLCritical>
<m_UsmClusterTLError><Int32>90 </Int32></m_UsmClusterTLError>
<m_UsmClusterTLWarning><Int32>85 </Int32></m_UsmClusterTLWarning>
<m_UsmClusterBandwidthTLCritical><Int32>90 </Int32></m_UsmClusterBandwidthTLCritical>
<m_UsmClusterBandwidthTLError><Int32>80 </Int32></m_UsmClusterBandwidthTLError>
<m_UsmClusterBandwidthTLWarning><Int32>70 </Int32></m_UsmClusterBandwidthTLWarning>
<m_UsmSliceServerTLCritical><Int32>95 </Int32></m_UsmSliceServerTLCritical>
<m_UsmSliceServerTLError><Int32>90 </Int32></m_UsmSliceServerTLError>
<m_UsmSliceServerTLWarning><Int32>85 </Int32></m_UsmSliceServerTLWarning>
<m_UsmFileSystemTLCritical><Int32>95 </Int32></m_UsmFileSystemTLCritical>
<m_UsmFileSystemTLError><Int32>90 </Int32></m_UsmFileSystemTLError>
<m_UsmFileSystemTLWarning><Int32>85 </Int32></m_UsmFileSystemTLWarning>
<m_UsmLocalFileSystemTLCritical><Int32>98 </Int32></m_UsmLocalFileSystemTLCritical>
<m_UsmLocalFileSystemTLError><Int32>95 </Int32></m_UsmLocalFileSystemTLError>
<m_UsmLocalFileSystemTLWarning><Int32>90 </Int32></m_UsmLocalFileSystemTLWarning>
<m_ContentServerSliceCountThreshold><Int32>128 </Int32></m_ContentServerSliceCountThreshold>
<m_ContentServerSliceCountDelta><Int32>15 </Int32></m_ContentServerSliceCountDelta>
<m_SpectrumExtFileSystemTLCritical><Int32>99 </Int32></m_SpectrumExtFileSystemTLCritical>
<m_SpectrumExtFileSystemTLError><Int32>95 </Int32></m_SpectrumExtFileSystemTLError>
<m_SpectrumExtFileSystemTLWarning><Int32>90 </Int32></m_SpectrumExtFileSystemTLWarning>
<m_SessionID><Uint32>28329 </Uint32></m_SessionID>
<m_DiscoveryInterval><Int32>30 </Int32></m_DiscoveryInterval>
<m_refreshInterval><Int32>30 </Int32></m_refreshInterval>
<m_nextDeviceObjectId><Uint32>7043 </Uint32></m_nextDeviceObjectId>
<m_SystemFlags><Uint32>363 </Uint32></m_SystemFlags>
<m_saveInterval><Uint32>120 </Uint32></m_saveInterval>
<m_backupInterval><Uint32>1200 </Uint32></m_backupInterval>
<m_nextBusID><Uint32>1 </Uint32></m_nextBusID>
<m_backupDirectory><String>
D:/BackupOmdb/manager^
</String></m_backupDirectory>
<m_upgradeDirectory><String>
D:/Upgrades^
</String></m_upgradeDirectory>
<m_firmwareVersion><String>
omneon.release-9.5/2022.01.27-9.5.0.0.18^
</String></m_firmwareVersion>
<m_ProBrowseSoftwareVersion><String>
Not available^
</String></m_ProBrowseSoftwareVersion>
<m_ProExchangeSoftwareVersion><String>
Not available^
</String></m_ProExchangeSoftwareVersion>
<m_UsmSoftwareVersion><String>
Not available^
</String></m_UsmSoftwareVersion>
<m_emailSend><Uint32>0 </Uint32></m_emailSend>
<m_smtpAuthType><Uint32>0 </Uint32></m_smtpAuthType>
<m_usmDomain><String>
 ^
</String></m_usmDomain>
<m_configFlags><Uint32>0 </Uint32></m_configFlags>
<m_trapSend><Uint32>1 </Uint32></m_trapSend>
<m_sysCaseSens><Uint32>0 </Uint32></m_sysCaseSens>
<m_ignorePlayers><Uint32>0 </Uint32></m_ignorePlayers>
<m_bRestartSystem><Uint32>0 </Uint32></m_bRestartSystem>
<m_memoryDelta><Uint32>750 </Uint32></m_memoryDelta>
<m_copyPlayer><Uint32>0 </Uint32></m_copyPlayer>
<m_importPlayer><Uint32>0 </Uint32></m_importPlayer>
<m_nSupportLXF><Uint32>1 </Uint32></m_nSupportLXF>
<m_nModifyRewrapSpeed><Uint32>0 </Uint32></m_nModifyRewrapSpeed>
<m_logLevel><Int32>1 </Int32></m_logLevel>
<m_showDeviceLogSnapshot><Uint32>0 </Uint32></m_showDeviceLogSnapshot>
<m_IsAdminDisabled><Uint32>0 </Uint32></m_IsAdminDisabled>
<m_nSupportAlarmSound><Uint32>0 </Uint32></m_nSupportAlarmSound>
<m_strSelectedAudioFile><String>
ding.wav^
</String></m_strSelectedAudioFile>
<m_trapDestCount><Uint32>1 </Uint32></m_trapDestCount>
<m_trapDest_0_.hostId><String>
10.52.217.161^
</String></m_trapDest_0_.hostId>
<m_trapDest_0_.portNumber><Uint32>162 </Uint32></m_trapDest_0_.portNumber>
<m_trapDest_0_.community><String>
public^
</String></m_trapDest_0_.community>
<m_startTime><Uint32>573782356 </Uint32></m_startTime>
<m_stopTime><Uint32>1636445422 </Uint32></m_stopTime>
<m_loopDuration><Uint32>0 </Uint32></m_loopDuration>
<m_loopAverage><Uint32>0 </Uint32></m_loopAverage>
<m_mgrLicenseServerIP><String>
localhost^
</String></m_mgrLicenseServerIP>

<!--
Following fields are info only.
-->

<m_dbDirPath><String>
D:/Omneon/manager/omdb/^
</String></m_dbDirPath>
<m_numDevices><Uint32>53 </Uint32></m_numDevices>
<m_numNodes><Uint32>19 </Uint32></m_numNodes>
<m_numBuses><Uint32>4 </Uint32></m_numBuses>
<m_numNetworks><Uint32>4 </Uint32></m_numNetworks>
<m_numConnections><Uint32>5 </Uint32></m_numConnections>
<m_numPlayers><Uint32>5 </Uint32></m_numPlayers>
<m_numEnclosures><Uint32>4 </Uint32></m_numEnclosures>
<m_numEnclColls><Uint32>4 </Uint32></m_numEnclColls>
<m_numRaids><Uint32>3 </Uint32></m_numRaids>
<m_numRaidColls><Uint32>4 </Uint32></m_numRaidColls>
<m_numObjects><Uint32>2135 </Uint32></m_numObjects>
<m_numDeleteObjects><Uint32>0 </Uint32></m_numDeleteObjects>
<m_licenseDirectory><String>
D:/Licenses^
</String></m_licenseDirectory>
<DiskFullStopRec><Uint32>0 </Uint32></DiskFullStopRec>
<InputErrStopRec><Uint32>0 </Uint32></InputErrStopRec>
<b_704UpDownConversion><Uint32>0 </Uint32></b_704UpDownConversion>
<b_IgnoreRP186AFDData><Uint32>0 </Uint32></b_IgnoreRP186AFDData>
<b_IgnoreAllClipAFDData><Uint32>0 </Uint32></b_IgnoreAllClipAFDData>
<m_nPriComp><Uint32>0 </Uint32></m_nPriComp>
<m_deviceLogBackupTime><Uint64>0 </Uint64></m_deviceLogBackupTime>
<m_logBackupInterval><Uint32>12 </Uint32></m_logBackupInterval>
<m_mgDeviceDiscoverTimeout><Uint32>5 </Uint32></m_mgDeviceDiscoverTimeout>
<m_snmpTrapdLogFileNameWithFullPath><String>
D:/Omneon/manager/omdb/snmptrapd.log^
</String></m_snmpTrapdLogFileNameWithFullPath>
<m_enableSNMPTrapDebugLevelLog><Int32>0 </Int32></m_enableSNMPTrapDebugLevelLog>
<m_trapSrcIp><String>
192.168.10.132^
</String></m_trapSrcIp>
</SystemObject>
<Object>
<m_objectType><Uint32>65 </Uint32></m_objectType>
<m_objectId><Uint32>6618 </Uint32></m_objectId>
<m_name><String>
DMD_11115^
</String></m_name>
<m_objMsg><String>
Tue:16:31:10: Configuration successful.^
</String></m_objMsg>
<m_deviceType><Uint32>28 </Uint32></m_deviceType>
<m_numIpAddress><Uint32>0 </Uint32></m_numIpAddress>
<m_deviceFlags><Uint32>8 </Uint32></m_deviceFlags>
<m_modelNum><String>
MIP-9111-HWR-SPX-CHS2U-4800^
</String></m_modelNum>
<m_serialNum><String>
11115^
</String></m_serialNum>
<m_manufact><String>
Harmonic^
</String></m_manufact>
<m_version><String>
tap8 Release 9.5.0.0.18-22012700 (branches/9.5.x.0)^
</String></m_version>
<m_versionNum><Uint32>9050000 </Uint32></m_versionNum>
<m_chanData><Uint32>0 </Uint32></m_chanData>
<m_chanSetupType><Uint32>0 </Uint32></m_chanSetupType>
<m_ethernetMTU><Uint32>1500 </Uint32></m_ethernetMTU>
<m_tso><Uint32>0 </Uint32></m_tso>
<m_intTimeTicks><Uint64>0 </Uint64></m_intTimeTicks>
<m_intTimeTicksHost><Uint64>0 </Uint64></m_intTimeTicksHost>
<m_iDeviceMode><Int32>1 </Int32></m_iDeviceMode>
<m_strPlatformSN><String>
D13B_07784^
</String></m_strPlatformSN>
<m_numInterfaces><Uint32>0 </Uint32></m_numInterfaces>
<devNodeColl><SingleAggregate>
6611 
</SingleAggregate></devNodeColl>
<mediaSrcColl><SingleAggregate>
6637 6638 
</SingleAggregate></mediaSrcColl>
<m_ioDevType><Uint32>0 </Uint32></m_ioDevType>
<m_mediaPortFamily><String>
tap8_vsx^
</String></m_mediaPortFamily>
<m_LastRebootTimeInSeconds><Uint32>1646123261 </Uint32></m_LastRebootTimeInSeconds>
<m_LastRebootTimeString><String>
Tue Mar  1 16:27:41 2022&#x0A;^
</String></m_LastRebootTimeString>
<m_TimeDiffNum><Uint32>6 </Uint32></m_TimeDiffNum>
<m_TimeDiffString><String>
Spectrum Server is ahead of Manager by 6 seconds.^
</String></m_TimeDiffString>
<m_BootSummary><String>
System reset^
</String></m_BootSummary>
<m_BootStatus><Uint32>1 </Uint32></m_BootStatus>
<m_numPlayers><Uint32>0 </Uint32></m_numPlayers>
<m_pChassisDevId><Uint32>0 </Uint32></m_pChassisDevId>
<m_nTapPosition><Uint32>1 </Uint32></m_nTapPosition>
</Object>

<Object>
<m_objectType><Uint32>65 </Uint32></m_objectType>
<m_objectId><Uint32>2310 </Uint32></m_objectId>
<m_name><String>
DMD_07956^
</String></m_name>
<m_objMsg><String>
Wed:00:11:42: Configuration successful.^
</String></m_objMsg>
<m_deviceType><Uint32>28 </Uint32></m_deviceType>
<m_numIpAddress><Uint32>0 </Uint32></m_numIpAddress>
<m_deviceFlags><Uint32>8 </Uint32></m_deviceFlags>
<m_modelNum><String>
MIP-9111-HWR-SPX-CHS2U-4800^
</String></m_modelNum>
<m_serialNum><String>
07956^
</String></m_serialNum>
<m_manufact><String>
Harmonic^
</String></m_manufact>
<m_version><String>
tap8 Release 9.5.0.0.18-22012700 (branches/9.5.x.0)^
</String></m_version>
<m_versionNum><Uint32>9050000 </Uint32></m_versionNum>
<m_chanData><Uint32>0 </Uint32></m_chanData>
<m_chanSetupType><Uint32>0 </Uint32></m_chanSetupType>
<m_ethernetMTU><Uint32>1500 </Uint32></m_ethernetMTU>
<m_tso><Uint32>0 </Uint32></m_tso>
<m_intTimeTicks><Uint64>0 </Uint64></m_intTimeTicks>
<m_intTimeTicksHost><Uint64>0 </Uint64></m_intTimeTicksHost>
<m_iDeviceMode><Int32>1 </Int32></m_iDeviceMode>
<m_strPlatformSN><String>
D13B_07956^
</String></m_strPlatformSN>
<m_numInterfaces><Uint32>0 </Uint32></m_numInterfaces>
<devNodeColl><SingleAggregate>
2303 
</SingleAggregate></devNodeColl>
<mediaSrcColl><SingleAggregate>
2757 
</SingleAggregate></mediaSrcColl>
<controlSrcColl><SingleAggregate>
4131 
</SingleAggregate></controlSrcColl>
<m_ioDevType><Uint32>0 </Uint32></m_ioDevType>
<m_mediaPortFamily><String>
tap8_vsx^
</String></m_mediaPortFamily>
<m_LastRebootTimeInSeconds><Uint32>1645410994 </Uint32></m_LastRebootTimeInSeconds>
<m_LastRebootTimeString><String>
Mon Feb 21 10:36:34 2022&#x0A;^
</String></m_LastRebootTimeString>
<m_TimeDiffNum><Uint32>4294938274 </Uint32></m_TimeDiffNum>
<m_TimeDiffString><String>
Spectrum Server is behind Manager by 29022 seconds.^
</String></m_TimeDiffString>
<m_BootSummary><String>
System reset^
</String></m_BootSummary>
<m_BootStatus><Uint32>1 </Uint32></m_BootStatus>
<m_numPlayers><Uint32>0 </Uint32></m_numPlayers>
<m_pChassisDevId><Uint32>0 </Uint32></m_pChassisDevId>
<m_nTapPosition><Uint32>1 </Uint32></m_nTapPosition>
</Object>

<Object>
<m_objectType><Uint32>65 </Uint32></m_objectType>
<m_objectId><Uint32>6378 </Uint32></m_objectId>
<m_name><String>
DMD_08147^
</String></m_name>
<m_objMsg><String>
Wed:00:11:42: Configuration successful.^
</String></m_objMsg>
<m_deviceType><Uint32>28 </Uint32></m_deviceType>
<m_numIpAddress><Uint32>0 </Uint32></m_numIpAddress>
<m_deviceFlags><Uint32>8 </Uint32></m_deviceFlags>
<m_modelNum><String>
MIP-9111-HWR-SPX-CHS2U-4800^
</String></m_modelNum>
<m_serialNum><String>
08147^
</String></m_serialNum>
<m_manufact><String>
Harmonic^
</String></m_manufact>
<m_version><String>
tap8 Release 9.5.0.0.18-22012700 (branches/9.5.x.0)^
</String></m_version>
<m_versionNum><Uint32>9050000 </Uint32></m_versionNum>
<m_chanData><Uint32>0 </Uint32></m_chanData>
<m_chanSetupType><Uint32>0 </Uint32></m_chanSetupType>
<m_ethernetMTU><Uint32>1500 </Uint32></m_ethernetMTU>
<m_tso><Uint32>0 </Uint32></m_tso>
<m_intTimeTicks><Uint64>0 </Uint64></m_intTimeTicks>
<m_intTimeTicksHost><Uint64>0 </Uint64></m_intTimeTicksHost>
<m_iDeviceMode><Int32>1 </Int32></m_iDeviceMode>
<m_strPlatformSN><String>
D13B_07956^
</String></m_strPlatformSN>
<m_numInterfaces><Uint32>0 </Uint32></m_numInterfaces>
<devNodeColl><SingleAggregate>
6371 
</SingleAggregate></devNodeColl>
<m_ioDevType><Uint32>0 </Uint32></m_ioDevType>
<m_mediaPortFamily><String>
tap8_vsx^
</String></m_mediaPortFamily>
<m_LastRebootTimeInSeconds><Uint32>1645410994 </Uint32></m_LastRebootTimeInSeconds>
<m_LastRebootTimeString><String>
Mon Feb 21 10:36:34 2022&#x0A;^
</String></m_LastRebootTimeString>
<m_TimeDiffNum><Uint32>4294938274 </Uint32></m_TimeDiffNum>
<m_TimeDiffString><String>
Spectrum Server is behind Manager by 29022 seconds.^
</String></m_TimeDiffString>
<m_BootSummary><String>
System reset^
</String></m_BootSummary>
<m_BootStatus><Uint32>1 </Uint32></m_BootStatus>
<m_numPlayers><Uint32>0 </Uint32></m_numPlayers>
<m_pChassisDevId><Uint32>0 </Uint32></m_pChassisDevId>
<m_nTapPosition><Uint32>2 </Uint32></m_nTapPosition>
</Object>

<Object>
<m_objectType><Uint32>8 </Uint32></m_objectType>
<m_objectId><Uint32>6432 </Uint32></m_objectId>
<m_name><String>
Node6432^
</String></m_name>
<m_nodeid><Uint32>1 </Uint32></m_nodeid>
<m_nodeNum><Uint32>0 </Uint32></m_nodeNum>
<m_flags><Uint32>199 </Uint32></m_flags>
<m_nodeSpeed><Uint32>3 </Uint32></m_nodeSpeed>
<m_gapCount><Uint32>63 </Uint32></m_gapCount>
<m_numChildNodes><Uint32>1 </Uint32></m_numChildNodes>
<m_InputPlugs><Uint32>0 </Uint32></m_InputPlugs>
<m_OutputPlugs><Uint32>0 </Uint32></m_OutputPlugs>
<m_InputPlugsUsed><Uint32>0 </Uint32></m_InputPlugsUsed>
<m_OutputPlugsUsed><Uint32>0 </Uint32></m_OutputPlugsUsed>
<m_guid><Guid>0x00d02816 0x00000d88</Guid></m_guid>
<m_ifNum><Uint32>4294967295 </Uint32></m_ifNum>
<nodePortColl><SingleAggregate>
6599 6600 6601 
</SingleAggregate></nodePortColl>
</Object>

<Object>
<m_objectType><Uint32>65 </Uint32></m_objectType>
<m_objectId><Uint32>6439 </Uint32></m_objectId>
<m_name><String>
MIP-9XXX_03465^
</String></m_name>
<m_objMsg><String>
Wed:00:11:45: Configuration successful.^
</String></m_objMsg>
<m_deviceType><Uint32>28 </Uint32></m_deviceType>
<m_numIpAddress><Uint32>0 </Uint32></m_numIpAddress>
<m_deviceFlags><Uint32>8 </Uint32></m_deviceFlags>
<m_modelNum><String>
MIP-9111-44H-2XO^
</String></m_modelNum>
<m_serialNum><String>
03465^
</String></m_serialNum>
<m_manufact><String>
Harmonic^
</String></m_manufact>
<m_version><String>
tap8 Release 9.4.0.0.34-21120209 (branches/9.4.x.0)^
</String></m_version>
<m_versionNum><Uint32>9040000 </Uint32></m_versionNum>
<m_chanData><Uint32>0 </Uint32></m_chanData>
<m_chanSetupType><Uint32>0 </Uint32></m_chanSetupType>
<m_ethernetMTU><Uint32>1500 </Uint32></m_ethernetMTU>
<m_tso><Uint32>0 </Uint32></m_tso>
<m_intTimeTicks><Uint64>0 </Uint64></m_intTimeTicks>
<m_intTimeTicksHost><Uint64>0 </Uint64></m_intTimeTicksHost>
<m_iDeviceMode><Int32>1 </Int32></m_iDeviceMode>
<m_strPlatformSN><String>
D13_04116^
</String></m_strPlatformSN>
<m_numInterfaces><Uint32>0 </Uint32></m_numInterfaces>
<devNodeColl><SingleAggregate>
6432 
</SingleAggregate></devNodeColl>
<mediaSrcColl><SingleAggregate>
6461 6462 
</SingleAggregate></mediaSrcColl>
<m_ioDevType><Uint32>0 </Uint32></m_ioDevType>
<m_mediaPortFamily><String>
tap8^
</String></m_mediaPortFamily>
<m_LastRebootTimeInSeconds><Uint32>1645409560 </Uint32></m_LastRebootTimeInSeconds>
<m_LastRebootTimeString><String>
Mon Feb 21 10:12:40 2022&#x0A;^
</String></m_LastRebootTimeString>
<m_TimeDiffNum><Uint32>60 </Uint32></m_TimeDiffNum>
<m_TimeDiffString><String>
Spectrum Server is ahead of Manager by 60 seconds.^
</String></m_TimeDiffString>
<m_BootSummary><String>
Power lost and restored^
</String></m_BootSummary>
<m_BootStatus><Uint32>1 </Uint32></m_BootStatus>
<m_numPlayers><Uint32>0 </Uint32></m_numPlayers>
<m_pChassisDevId><Uint32>0 </Uint32></m_pChassisDevId>
<m_nTapPosition><Uint32>1 </Uint32></m_nTapPosition>
</Object>

<Object>
<m_objectType><Uint32>65 </Uint32></m_objectType>
<m_objectId><Uint32>6442 </Uint32></m_objectId>
<m_name><String>
MIP-9XXX_03817^
</String></m_name>
<m_objMsg><String>
Wed:00:11:45: Configuration successful.^
</String></m_objMsg>
<m_deviceType><Uint32>28 </Uint32></m_deviceType>
<m_numIpAddress><Uint32>0 </Uint32></m_numIpAddress>
<m_deviceFlags><Uint32>8 </Uint32></m_deviceFlags>
<m_modelNum><String>
MIP-9111-44H-2XO^
</String></m_modelNum>
<m_serialNum><String>
03817^
</String></m_serialNum>
<m_manufact><String>
Harmonic^
</String></m_manufact>
<m_version><String>
tap8 Release 9.4.0.0.34-21120209 (branches/9.4.x.0)^
</String></m_version>
<m_versionNum><Uint32>9040000 </Uint32></m_versionNum>
<m_chanData><Uint32>0 </Uint32></m_chanData>
<m_chanSetupType><Uint32>0 </Uint32></m_chanSetupType>
<m_ethernetMTU><Uint32>1500 </Uint32></m_ethernetMTU>
<m_tso><Uint32>0 </Uint32></m_tso>
<m_intTimeTicks><Uint64>0 </Uint64></m_intTimeTicks>
<m_intTimeTicksHost><Uint64>0 </Uint64></m_intTimeTicksHost>
<m_iDeviceMode><Int32>1 </Int32></m_iDeviceMode>
<m_strPlatformSN><String>
D13_04116^
</String></m_strPlatformSN>
<m_numInterfaces><Uint32>0 </Uint32></m_numInterfaces>
<devNodeColl><SingleAggregate>
3005 
</SingleAggregate></devNodeColl>
<m_ioDevType><Uint32>0 </Uint32></m_ioDevType>
<m_mediaPortFamily><String>
tap8^
</String></m_mediaPortFamily>
<m_LastRebootTimeInSeconds><Uint32>1645409560 </Uint32></m_LastRebootTimeInSeconds>
<m_LastRebootTimeString><String>
Mon Feb 21 10:12:40 2022&#x0A;^
</String></m_LastRebootTimeString>
<m_TimeDiffNum><Uint32>60 </Uint32></m_TimeDiffNum>
<m_TimeDiffString><String>
Spectrum Server is ahead of Manager by 60 seconds.^
</String></m_TimeDiffString>
<m_BootSummary><String>
Power lost and restored^
</String></m_BootSummary>
<m_BootStatus><Uint32>1 </Uint32></m_BootStatus>
<m_numPlayers><Uint32>0 </Uint32></m_numPlayers>
<m_pChassisDevId><Uint32>0 </Uint32></m_pChassisDevId>
<m_nTapPosition><Uint32>2 </Uint32></m_nTapPosition>
</Object>

</OmneonDatabase>
